# SamsungProject

./: README.md
Mobile/app/: build.gradle.kts
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/ip_camera/: CameraService.java  FilterConstants.java  FrameProcessor.java  ImageUtils.java  MainActivity.java  NetworkClient.java  OnboardingActivity.java  QrScannerActivity.java  SettingsActivity.java  SplashActivity.java  StreamActivity.java  UdpVideoSender.java
Mobile/app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml
Mobile/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_qr_scanner.xml  activity_settings.xml  activity_splash.xml  activity_stream.xml  dialog_filter.xml
Mobile/app/src/main/res/values/: strings.xml  themes.xml
Mobile/gradle/: libs.versions.toml
SamsungProject/: .gitignore
SamsungProject/Mobile/: settings.gradle.kts
SamsungProject/Mobile/app/src/androidTest/java/com/example/ip_camera/: ExampleInstrumentedTest.java
SamsungProject/Mobile/app/src/main/: AndroidManifest.xml
SamsungProject/Mobile/app/src/main/java/com/example/ip_camera/: FrameProcessor.java  MainActivity.java  NetworkClient.java  StreamActivity.java
SamsungProject/Mobile/app/src/main/res/values/: strings.xml  themes.xml
SamsungProject/Mobile/app/src/main/res/values-night/: themes.xml
SamsungProject/Mobile/app/src/test/java/com/example/ip_camera/: ExampleUnitTest.java
SamsungProject/Mobile/gradle/wrapper/: gradle-wrapper.properties
SamsungProject/Server/static/: app.js
Server/: main.py  qrcode_utils.py  requirements.txt  udp_receiver.py  virtual_cam.py
Server/static/: app.js  style.css
Server/templates/: index.html
